<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     
<div class="header">

    <div >
       <div class="tesi">
            <img src="LogoTesi.png"> 
        </div>
        <div class="gob ">
            <img src="GobiernoEstado.png"> 
        </div>

        <div>

            <div class="tec">
                 TECNOLÓGICO DE ESTUDIOS SUPERIORES DE IXTAPALUCA
            </div>
            <div class="organ">
            ORGANISMO PÚBLICO DESCENTRALIZADO  DEL GOBIERNO DEL ESTADO DE MÉXICO
            </div>
            <div class="cert">
                CERTIFICADO DE ESTUDIOS SUPERIORES
            </div>
            <div>
               <div class="claveCCT">
                    C.C.T. 15EIT0014F  
                </div>
                <div class="clave15">
                    C.I. 15MSU0913M
                </div> 

            </div>
                
            
        </div>
        
    </div>
    <div >
        <div class="LaC">
            <div class="lines ">
                La C. (El) C.</div><div class="nomDir"><u class="num">+nombreDirector</u></div><div class="lineDir">__________________________ Directora (or) del Tecnológico de Estudios Superiores
            </div>
            <div class="linede">
                de Ixtapaluca,</div><div class="registro"><u>+numRegistro</u></div><div class="lineen">__________en la Dirección General de Profesiones de la S.E.P., certifica que según documentación que obra en el
            </div> 
            <div class="lineDeP">
                Departamento de Control Escolar de esta institución el (la) C.</div><div class="nomAlum"><u>+nombreAlumno</u>
            </div>
            <div class="line">
                acreditó las asignaturas del Ciclo Profesional, obteniendo las calificaciones definitivas siguientes: 
            </div>
                
        </div>
        <div class="matricula">
            <table class="tableMatricula noCert">
              <tr>
                <th class="thMatricula">No. DE MATRÍCULA</th>
              </tr>
              <tr>
                <td class="tdMatricula">
                    +matricula
                </td>
              </tr>
            </table>
        </div>
        
    </div>
 </div>   
    <div class="carrera">
        +nombreCarrera
    </div>
    <div class="tableData">
        <div class="tableCal">
            <div class="pc">
                <table width="600" height="800" >
                    <tr class="tr">
                        <th class="semestre">PRIMER SEMESTRE</th>
                        <th class="agnio">AÑO</th>
                        <th colspan="2" class="calif">CALIFICACIÓN</th>
                        <th class="semestre">SEGUNDO SEMESTRE</th>
                        <th class="agnio">AÑO</th>
                        <th colspan="2" class="calif i">CALIFICACIÓN</th>
                    </tr>
                    <tr class="tr">
                        <td nowrap class="rowSem"  >
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+materiaS11</td></tr>
                                    <tr><td>+materiaS12</td></tr>
                                    <tr><td>+materiaS13</td></tr>
                                    <tr><td>+materiaS14</td></tr>
                                    <tr><td>+materiaS15</td></tr>
                                    <tr><td>+materiaS16</td></tr>
                            </table>
                        </td>
                        <td class="rowAgnio">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+periodoS11</td></tr>
                                    <tr><td>+periodoS12</td></tr>
                                    <tr><td>+periodoS13</td></tr>
                                    <tr><td>+periodoS14</td></tr>
                                    <tr><td>+periodoS15</td></tr>
                                    <tr><td>+periodoS16</td></tr> 
                            </table>
                        </td>
                        <td class="rowCal">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+calificacionS11</td></tr>
                                    <tr><td>+calificacionS12</td></tr>
                                    <tr><td>+calificacionS13</td></tr>
                                    <tr><td>+calificacionS14</td></tr>
                                    <tr><td>+calificacionS15</td></tr>
                                    <tr><td>+calificacionS16</td></tr>
                            </table>
                        </td> 
                        <td class="rowOrd i">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+tipoSemestreS11</td></tr>
                                    <tr><td>+tipoSemestreS12</td></tr>
                                    <tr><td>+tipoSemestreS13</td></tr>
                                    <tr><td>+tipoSemestreS14</td></tr>
                                    <tr><td>+tipoSemestreS15</td></tr>
                                    <tr><td>+tipoSemestreS16</td></tr>
                            </table>
                        </td>
                        <td nowrap class="rowSem"  >
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+materiaS21</td></tr>
                                    <tr><td>+materiaS22</td></tr>
                                    <tr><td>+materiaS23</td></tr>
                                    <tr><td>+materiaS24</td></tr>
                                    <tr><td>+materiaS25</td></tr>
                                    <tr><td>+materiaS26</td></tr>
                            </table>
                        </td>
                        <td class="rowAgnio">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+periodoS21</td></tr>
                                    <tr><td>+periodoS22</td></tr>
                                    <tr><td>+periodoS23</td></tr>
                                    <tr><td>+periodoS24</td></tr>
                                    <tr><td>+periodoS25</td></tr>
                                    <tr><td>+periodoS26</td></tr>
                            </table>
                        </td>
                        <td class="rowCal">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+calificacionS21</td></tr>
                                    <tr><td>+calificacionS22</td></tr>
                                    <tr><td>+calificacionS23</td></tr>
                                    <tr><td>+calificacionS24</td></tr>
                                    <tr><td>+calificacionS25</td></tr>
                                    <tr><td>+calificacionS26</td></tr>
                            </table>
                        </td> 
                        <td class="rowOrd i">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+tipoSemestreS21</td></tr>
                                    <tr><td>+tipoSemestreS22</td></tr>
                                    <tr><td>+tipoSemestreS23</td></tr>
                                    <tr><td>+tipoSemestreS24</td></tr>
                                    <tr><td>+tipoSemestreS25</td></tr>
                                    <tr><td>+tipoSemestreS26</td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="tr">
                        <th class="semestre">TERCER SEMESTRE</th>
                        <th class="agnio">AÑO</th>
                        <th colspan="2" class="calif">CALIFICACIÓN</th>
                        <th class="semestre">CUARTO SEMESTRE</th>
                        <th class="agnio">AÑO</th>
                        <th colspan="2" class="calif i">CALIFICACIÓN</th>
                    </tr>
                    <tr class="tr">
                        <td nowrap class="rowSem"  >
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+materiaS31</td></tr>
                                    <tr><td>+materiaS32</td></tr>
                                    <tr><td>+materiaS33</td></tr>
                                    <tr><td>+materiaS34</td></tr>
                                    <tr><td>+materiaS35</td></tr>
                                    <tr><td>+materiaS36</td></tr>
                            </table>
                        </td>
                        <td class="rowAgnio">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+periodoS31</td></tr>
                                    <tr><td>+periodoS32</td></tr>
                                    <tr><td>+periodoS33</td></tr>
                                    <tr><td>+periodoS34</td></tr>
                                    <tr><td>+periodoS35</td></tr>
                                    <tr><td>+periodoS36</td></tr>
                            </table>
                        </td>
                        <td class="rowCal">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+calificacionS31</td></tr>
                                    <tr><td>+calificacionS32</td></tr>
                                    <tr><td>+calificacionS33</td></tr>
                                    <tr><td>+calificacionS34</td></tr>
                                    <tr><td>+calificacionS35</td></tr>
                                    <tr><td>+calificacionS36</td></tr>
                            </table>
                        </td> 
                        <td class="rowOrd i">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+tipoSemestreS31</td></tr>
                                    <tr><td>+tipoSemestreS32</td></tr>
                                    <tr><td>+tipoSemestreS33</td></tr>
                                    <tr><td>+tipoSemestreS34</td></tr>
                                    <tr><td>+tipoSemestreS35</td></tr>
                                    <tr><td>+tipoSemestreS36</td></tr>
                            </table>
                        </td>
                        <td nowrap class="rowSem"  >
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+materiaS41</td></tr>
                                    <tr><td>+materiaS42</td></tr>
                                    <tr><td>+materiaS43</td></tr>
                                    <tr><td>+materiaS44</td></tr>
                                    <tr><td>+materiaS45</td></tr>
                                    <tr><td>+materiaS46</td></tr>
                            </table>
                        </td>
                        <td class="rowAgnio">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+periodoS41</td></tr>
                                    <tr><td>+periodoS42</td></tr>
                                    <tr><td>+periodoS43</td></tr>
                                    <tr><td>+periodoS44</td></tr>
                                    <tr><td>+periodoS45</td></tr>
                                    <tr><td>+periodoS46</td></tr>
                            </table>
                        </td>
                        <td class="rowCal">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+calificacionS41</td></tr>
                                    <tr><td>+calificacionS42</td></tr>
                                    <tr><td>+calificacionS43</td></tr>
                                    <tr><td>+calificacionS44</td></tr>
                                    <tr><td>+calificacionS45</td></tr>
                                    <tr><td>+calificacionS46</td></tr>
                            </table>
                        </td> 
                        <td class="rowOrd i">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+tipoSemestreS41</td></tr>
                                    <tr><td>+tipoSemestreS42</td></tr>
                                    <tr><td>+tipoSemestreS43</td></tr>
                                    <tr><td>+tipoSemestreS44</td></tr>
                                    <tr><td>+tipoSemestreS45</td></tr>
                                    <tr><td>+tipoSemestreS46</td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="tr">
                        <th class="semestre">QUINTO SEMESTRE</th>
                        <th class="agnio">AÑO</th>
                        <th colspan="2" class="calif">CALIFICACIÓN</th>
                        <th class="semestre">SEXTO SEMESTRE</th>
                        <th class="agnio">AÑO</th>
                        <th colspan="2" class="calif i">CALIFICACIÓN</th>
                    </tr>
                    <tr class="tr">
                        <td nowrap class="rowSem"  >
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+materiaS51</td></tr>
                                    <tr><td>+materiaS52</td></tr>
                                    <tr><td>+materiaS53</td></tr>
                                    <tr><td>+materiaS54</td></tr>
                                    <tr><td>+materiaS55</td></tr>
                                    <tr><td>+materiaS56</td></tr>
                            </table>
                        </td>
                        <td class="rowAgnio">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+periodoS51</td></tr>
                                    <tr><td>+periodoS52</td></tr>
                                    <tr><td>+periodoS53</td></tr>
                                    <tr><td>+periodoS54</td></tr>
                                    <tr><td>+periodoS55</td></tr>
                                    <tr><td>+periodoS56</td></tr>
                            </table>
                        </td>
                        <td class="rowCal">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+calificacionS51</td></tr>
                                    <tr><td>+calificacionS52</td></tr>
                                    <tr><td>+calificacionS53</td></tr>
                                    <tr><td>+calificacionS54</td></tr>
                                    <tr><td>+calificacionS55</td></tr>
                                    <tr><td>+calificacionS56</td></tr>
                            </table>
                        </td> 
                        <td class="rowOrd i">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+tipoSemestreS51</td></tr>
                                    <tr><td>+tipoSemestreS52</td></tr>
                                    <tr><td>+tipoSemestreS53</td></tr>
                                    <tr><td>+tipoSemestreS54</td></tr>
                                    <tr><td>+tipoSemestreS55</td></tr>
                                    <tr><td>+tipoSemestreS56</td></tr>
                            </table>
                        </td><td nowrap class="rowSem"  >
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+materiaS61</td></tr>
                                    <tr><td>+materiaS62</td></tr>
                                    <tr><td>+materiaS63</td></tr>
                                    <tr><td>+materiaS64</td></tr>
                                    <tr><td>+materiaS65</td></tr>
                                    <tr><td>+materiaS66</td></tr>
                            </table>
                        </td>
                        <td class="rowAgnio">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+periodoS61</td></tr>
                                    <tr><td>+periodoS62</td></tr>
                                    <tr><td>+periodoS63</td></tr>
                                    <tr><td>+periodoS64</td></tr>
                                    <tr><td>+periodoS65</td></tr>
                                    <tr><td>+periodoS66</td></tr>
                            </table>
                        </td>
                        <td class="rowCal">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+calificacionS61</td></tr>
                                    <tr><td>+calificacionS62</td></tr>
                                    <tr><td>+calificacionS63</td></tr>
                                    <tr><td>+calificacionS64</td></tr>
                                    <tr><td>+calificacionS65</td></tr>
                                    <tr><td>+calificacionS66</td></tr>
                            </table>
                        </td> 
                        <td class="rowOrd i">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+tipoSemestreS61</td></tr>
                                    <tr><td>+tipoSemestreS62</td></tr>
                                    <tr><td>+tipoSemestreS63</td></tr>
                                    <tr><td>+tipoSemestreS64</td></tr>
                                    <tr><td>+tipoSemestreS65</td></tr>
                                    <tr><td>+tipoSemestreS66</td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="tr">
                        <th class="semestre">SEPTIMO SEMESTRE</th>
                        <th class="agnio">AÑO</th>
                        <th colspan="2" class="calif">CALIFICACIÓN</th>
                        <th class="semestre">OCTAVO SEMESTRE</th>
                        <th class="agnio">AÑO</th>
                        <th colspan="2" class="calif i">CALIFICACIÓN</th>
                    </tr>
                    <tr class="tr">
                       <td nowrap class="rowSem"  >
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+materiaS71</td></tr>
                                    <tr><td>+materiaS72</td></tr>
                                    <tr><td>+materiaS73</td></tr>
                                    <tr><td>+materiaS74</td></tr>
                                    <tr><td>+materiaS75</td></tr>
                                    <tr><td>+materiaS76</td></tr>
                            </table>
                        </td>
                        <td class="rowAgnio">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+periodoS71</td></tr>
                                    <tr><td>+periodoS72</td></tr>
                                    <tr><td>+periodoS73</td></tr>
                                    <tr><td>+periodoS74</td></tr>
                                    <tr><td>+periodoS75</td></tr>
                                    <tr><td>+periodoS76</td></tr>
                            </table>
                        </td>
                        <td class="rowCal">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+calificacionS71</td></tr>
                                    <tr><td>+calificacionS72</td></tr>
                                    <tr><td>+calificacionS73</td></tr>
                                    <tr><td>+calificacionS74</td></tr>
                                    <tr><td>+calificacionS75</td></tr>
                                    <tr><td>+calificacionS76</td></tr>
                            </table>
                        </td> 
                        <td class="rowOrd i">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+tipoSemestreS71</td></tr>
                                    <tr><td>+tipoSemestreS72</td></tr>
                                    <tr><td>+tipoSemestreS73</td></tr>
                                    <tr><td>+tipoSemestreS74</td></tr>
                                    <tr><td>+tipoSemestreS75</td></tr>
                                    <tr><td>+tipoSemestreS76</td></tr>
                            </table>
                        </td><td nowrap class="rowSem"  >
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+materiaS81</td></tr>
                                    <tr><td>+materiaS82</td></tr>
                                    <tr><td>+materiaS83</td></tr>
                                    <tr><td>+materiaS84</td></tr>
                                    <tr><td>+materiaS85</td></tr>
                                    <tr><td>+materiaS86</td></tr>
                            </table>
                        </td>
                        <td class="rowAgnio">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+periodoS81</td></tr>
                                    <tr><td>+periodoS82</td></tr>
                                    <tr><td>+periodoS83</td></tr>
                                    <tr><td>+periodoS84</td></tr>
                                    <tr><td>+periodoS85</td></tr>
                                    <tr><td>+periodoS86</td></tr>
                            </table>
                        </td>
                        <td class="rowCal">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+calificacionS81</td></tr>
                                    <tr><td>+calificacionS82</td></tr>
                                    <tr><td>+calificacionS83</td></tr>
                                    <tr><td>+calificacionS84</td></tr>
                                    <tr><td>+calificacionS85</td></tr>
                                    <tr><td>+calificacionS86</td></tr>
                            </table>
                        </td> 
                        <td class="rowOrd i">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+tipoSemestreS81</td></tr>
                                    <tr><td>+tipoSemestreS82</td></tr>
                                    <tr><td>+tipoSemestreS83</td></tr>
                                    <tr><td>+tipoSemestreS84</td></tr>
                                    <tr><td>+tipoSemestreS85</td></tr>
                                    <tr><td>+tipoSemestreS86</td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="tr">
                        <th class="semestre">NOVENO SEMESTRE</th>
                        <th class="agnio">AÑO</th>
                        <th colspan="2" class="calif">CALIFICACIÓN</th>
                        <th class="semestre"></th>
                        <th class="agnio"></th>
                        <th class="calif"></th>
                        <th class="ord i"></th>
                    </tr>
                    <tr class="tr">
                       <td nowrap class="rowSem"  >
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td class="longitud">+materiaS91</td></tr>
                                    <tr><td>+materiaS92</td></tr>
                                    <tr><td>+materiaS93</td></tr>
                                    <tr><td>+materiaS94</td></tr>
                                    <tr><td>+materiaS95</td></tr>
                                    <tr><td>+materiaS96</td></tr>
                            </table>
                        </td>
                        <td class="rowAgnio">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+periodoS91</td></tr>
                                    <tr><td>+periodoS92</td></tr>
                                    <tr><td>+periodoS93</td></tr>
                                    <tr><td>+periodoS94</td></tr>
                                    <tr><td>+periodoS95</td></tr>
                                    <tr><td>+periodoS96</td></tr>
                            </table>
                        </td>
                        <td class="rowCal">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+calificacionS91</td></tr>
                                    <tr><td>+calificacionS92</td></tr>
                                    <tr><td>+calificacionS93</td></tr>
                                    <tr><td>+calificacionS94</td></tr>
                                    <tr><td>+calificacionS95</td></tr>
                                    <tr><td>+calificacionS96</td></tr>
                            </table>
                        </td> 
                        <td class="rowOrd i">
                            <table class="materia" cellpadding="2">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <tr><td>+tipoSemestreS91</td></tr>
                                    <tr><td>+tipoSemestreS92</td></tr>
                                    <tr><td>+tipoSemestreS93</td></tr>
                                    <tr><td>+tipoSemestreS94</td></tr>
                                    <tr><td>+tipoSemestreS95</td></tr>
                                    <tr><td>+tipoSemestreS96</td></tr>
                            </table>
                        </td>
                        <td class="rowSem">
                            
                        </td>
                        <td class="rowAgnio">
                            
                        </td>
                        <td class="rowCal">
                            
                        </td> 
                        <td class="rowOrd i">
                            
                        </td>
                    </tr>

                </table>
            </div>  

        </div>
        <div class="dataAlum" >
            <div class="">
                <svg height="300" width="140">
                  <ellipse cx="60" cy="180" rx="60" ry="100" style="fill:none;stroke:black;stroke-width:1" />
                </svg>
            </div>
            <div class="firmaAlumno">
                <div>
                     __________________________

                </div>
                <div>
                    FIRMA DE LA (EL) ALUMNA (O)
                </div>
            </div>
            <div class="noCert">
                <div class="leyCert">
                    REGISTRADO EN EL
                </div>
                <div class="leyCert">
                    DEPARTAMENTO DE
                </div>
                <div class="leyCert">
                    CONTROL ESCOLAR
                </div>
                <div class="leyNoCert">
                    CON No: +noCertificado
                </div>
                <div class="leyNoCert">
                    EN EL LIBRO: +noLibro
                </div>
                <div class="leyNoCert"> 
                    A FOJAS +noFojas
                </div>
                <div class="leyCert f"> 
                    +fechaCert
                </div>
                <div class="leyCert">
                    _______________
                </div>
                <div class="leyCert">
                    FECHA
                </div>
            </div>
        </div>
    </div>

    <div class="">
        <div class="pieP">
            <div class="nota">
                <div class="nota">
                    NOTA:
                </div>
                <div class="notaEscala">
                    Escala de Calificación de 0 a 10. La calificación minima aprobatoria es de 7 (siete) 
                </div>
                <div class="">
                    <div class="or">
                        OR = EXAMEN ORDINARIO
                    </div>
                    <div class="eex">
                        EEX = EXAMEN EXTRAORDINARIO
                    </div>
                    <div class="esu">
                        ESU = EXAMEN DE SUFICIENCIA
                    </div>
                    <div class="rec">
                        REC = RECURSAMIENTO
                    </div>
                    <div class="eq">
                        EQ = EQUIVALENCIA
                    </div>
                </div>
            </div>
            <div class="promedio">
                PROMEDIO <u class="num">_______+promedioNum_________________+promedioLet____________________</u> 
            </div>
            <div class="NumLet">
                <div class="numL">
                    NUMERO
                </div>
                <div class="letL">
                    LETRA
                </div>
            </div>
            <div class="leye">
                SE EXPIDE EL PRESENTE CERTIFICADO QUE AMPARA <u class="datosLlenar">+numCreditos</u> CRÉDITOS DE UN TOTAL DE <u class="datosLlenar">+totalCreditos</u> y <u class="datosLlenar"> +numAsigna</u> ASIGNATURAS DE UN TOTAL DE <u class="datosLlenar">+totalAsigna</u> QUE INTEGRAN EL
            </div>
            <div class="leye">
                PLAN DE ESTUDIOS, CLAVE <u class="nums">+clavePlan</u> DURANTE EL PERIODO COMPRENDIDO DEL <u class="datosLlenar">+fechaInicio</u> DE <u class="datosLlenar">+agnioInicio</u> AL <u class="datosLlenar">+fechaTermino</u> DE <u class="datosLlenar">+agnioTermino</u> EN IXTAPALUCA, ESTADO DE
            </div>
            <div class="leye">
                MÉXICO, A LOS <u class="datosLlenar">+numDias</u> DEL MES DE <u class="datosLlenar">+mes</u> DE 20<u class="datosLlenar">+centenaAgnio</u>. 
            </div>


            
            <div class="p">
                <div>
                    <div class="dir">
                        DIRECCIÓN ACADÉMICA
                    </div>
                    <div class="dirs">
                        DIRECCIÓN GENERAL
                    </div>
                </div>
                <div>
                    <div class="dirLi">
                        _______________________________________
                    </div>
                    <div class="dirsLi">
                        _____________________________________
                    </div>
                </div>
                <div>
                    <div class="dirNo">
                        DR. ANTONIO ALEXANDER CORDERO TREJO
                    </div>
                    <div class="dirsNo">
                        MTRO. DEMETRIO MORENO ARCEGA
                    </div>
                </div>
            </div>
            <div class="nota">
                ESTE DOCUMENTO NO ES VÁLIDO SI TIENE RASPADURAS O ENMENDADURAS
            </div>
        </div>
        <div class="sep">
            <div class="">
                 <table class="tableMatricula noCert">
                  <tr>
                    <th class="thMatricula">COTEJÓ</th>
                  </tr>
                  <tr>
                    <td class="c">
                        ________________________
                    </td>
                  </tr>
                </table>               
            </div>
            <div class="leye cen">
                JEFA (E) DEL
            </div>
            <div class="leye ce">
                DEPARTAMENTO DE
            </div>
            <div class="leye ce">
                CONTROL ESCOLAR
            </div>
        </div>
    </div>
</div>    
</body>


</html>
